Resultados para o algoritmo: FCFS (First-Come, First-Served)
------------------------------
Ordem de Execução: P1 -> P2 -> P3 -> P4 -> P5

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 0                 | 5
P2        | 3                 | 6
P3        | 4                 | 12
P4        | 11                | 17
P5        | 11                | 19

Métricas Médias:
Tempo Médio de Espera: 5.80
Tempo Médio de Retorno: 11.80

------------------------------------------------------------
Resultados para o algoritmo: SJF (Shortest Job First)
------------------------------
Ordem de Execução: P1 -> P2 -> P4 -> P3 -> P5

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 0                 | 5
P2        | 3                 | 6
P3        | 10                | 18
P4        | 3                 | 9
P5        | 11                | 19

Métricas Médias:
Tempo Médio de Espera: 5.40
Tempo Médio de Retorno: 11.40

------------------------------------------------------------
Resultados para o algoritmo: Round Robin (Quantum=4)
------------------------------
Ordem de Execução: P1 -> P2 -> P3 -> P1 -> P4 -> P5 -> P3 -> P4 -> P5

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 7                 | 12
P2        | 2                 | 5
P3        | 12                | 20
P4        | 15                | 21
P5        | 11                | 19

Métricas Médias:
Tempo Médio de Espera: 9.40
Tempo Médio de Retorno: 15.40

------------------------------------------------------------
Resultados para o algoritmo: Priority Scheduling (Preemptive)
------------------------------
Ordem de Execução: P1 -> P2 -> P1 -> P4 -> P5 -> P4 -> P3

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 3                 | 8
P2        | 0                 | 3
P3        | 18                | 26
P4        | 11                | 17
P5        | 0                 | 8

Métricas Médias:
Tempo Médio de Espera: 6.40
Tempo Médio de Retorno: 12.40

------------------------------------------------------------
Resultados para o algoritmo: Priority Scheduling - Multiple Queues (RR com Quantum=4)
------------------------------
Ordem de Execução: P1 -> P2 -> P1 -> P4 -> P5 -> P4 -> P3

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 3                 | 8
P2        | 2                 | 5
P3        | 18                | 26
P4        | 11                | 17
P5        | 1                 | 9

Métricas Médias:
Tempo Médio de Espera: 7.00
Tempo Médio de Retorno: 13.00

------------------------------------------------------------
Resultados para o algoritmo: Lottery Scheduling
------------------------------
Ordem de Execução: P1 -> P2 -> P1 -> P2 -> P1 -> P4 -> P3 -> P5 -> P4 -> P5 -> P3 -> P5 -> P3 -> P5 -> P3

Métricas individuais dos processos:
Processo  | Tempo de Espera   | Tempo de Retorno
--------------------------------------------------
P1        | 3                 | 8
P2        | 1                 | 4
P3        | 18                | 26
P4        | 7                 | 13
P5        | 7                 | 15

Métricas Médias:
Tempo Médio de Espera: 7.20
Tempo Médio de Retorno: 13.20

